//Usage of less for research topic
@color: red;
@secondcolor: darkblue;
@image-base-url: "http://ak1.picdn.net/shutterstock/videos/1831691/thumb/1.jpg";

body {
    background-image: url("@{image-base-url}");
 }

.header {
    color: @color;
}

h1 {
    color: @color;
}

h2 {
   color: @secondcolor;
}
